<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NHVZT6S4FH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NHVZT6S4FH');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tom Allen - About Me</title>
  <meta name="description" content="Bio details for Tom Allen">
  <meta name="author" content="Tom Allen">

  <script src="main.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="style.css">

  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>

<body>

  <main-nav></main-nav>
  <mobile-nav></mobile-nav>

  <div class="global-container">
    <div class="container-hero">
        <h1>About Me</h1>
    </div>
    <div class="container-content">
        <p>I'm an adventurous full stack developer with a background in biotechnological sciences,
          data protection and a passion for using technology to solve complex problems.
          I have a proven track record in prouct management as well as a growing toolkit of
          development skills that I look to employ in any project I engage.


          Add
          Education


          Work experience
        </p>
    </div>
  </div>


  <div class="global-container">
    <div class=cards-container>
      <div class="card">

        <div class="skills">
          <h2>My Skills</h2>
          <div class="skills-bar">
            <div class="bar">
              <div class="info">
                <span>HTML</span>
              </div>
              <div class="progress-line"><span class="html"></span></div>
              <div class="bar">
                <div class="info">
                  <span>CSS</span>
                </div>
                <div class="progress-line"><span class="css"></span></div>
                <div class="bar">
                  <div class="info">
                    <span>BOOTSTRAP</span>
                  </div>
                  <div class="progress-line"><span class="bootstrap"></span></div>
                  <div class="bar">
                    <div class="info">
                      <span>JAVASCRIPT</span>
                    </div>
                    <div class="progress-line"><span class="javascript"></span></div>

                    <div class="bar">
                      <div class="info">
                        <span>PYTHON</span>
                      </div>
                      <div class="progress-line"><span class="python"></span></div>

                      <div class="bar">
                        <div class="info">
                          <span>C++ Programming</span>
                        </div>
                        <div class="progress-line"><span class="c"></span></div>
                      </div>

                      <div class="bar">
                        <div class="info">
                          <span>WORDPRESS</span>
                        </div>
                        <div class="progress-line"><span class="python"></span></div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="work-arrow-2">
                <p>
                  <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class=card>
        <h3>Bio</h3>
        <p>I'm an adventurous full stack developer with a background in biotechnological sciences,
          data protection and a passion for using technology to solve complex problems.
          I have a proven track record in prouct management as well as a growing toolkit of
          development skills that I look to employ in any project I engage.


          Add
          Education


          Work experience
        </p>
      </div>


      <div class=card>
        <h3>What I like</h3>
        <p>I am extremely passionate about a huge array of outdoor sporting activities - the more adventurous the better!
          This
          includes Triathlon, Bikepacking and Mountaineering. My main hobby over the past 4 years has been Rowing. I also
          enjoy gaming, with a specific focus on puzzle games, and have a long term goal to improve my coding skills and
          use them to develop a puzzle game in the same vein as Zork or Myst.
        </p>
      </div>


    </div>




  </div>





  <main-footer></main-footer>

</body>
</html>
